version: 2.1
commands:
  install_compile_test:
    steps:
        - checkout
        - run:
            command: |
            python -m venv venv
            . venv/bin/activate
            python -m pip install --upgrade pip
            python -m pip install -r requirements-dev.txt
            sudo apt-get update && sudo apt-get install protobuf-compiler
            python setup.py bdist_wheel
            python -m pip install -e .
        - run:
            name: run tests
            command: |
            . venv/bin/activate
            python -m unittest test_pycld3.py

jobs:
  build_37:
    docker:
      - image: circleci/python:3.7
    working_directory: ~/repo
    steps:
      - install_compile_test
  build_36:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/repo
    steps:
      - install_compile_test
  build_35:
    docker:
      - image: circleci/python:3.5
    working_directory: ~/repo
    steps:
      - install_compile_test

workflows:
  version: 2
  test:
    jobs:
      - build_37
      - build_36
      - build_35

